 VITE_apiKey= AIzaSyAw6euTYphv8E7oF6RA5Jo1DEGvzguwqLc
 VITE_authDomain= xdecor-a08fb.firebaseapp.com
 VITE_projectId= xdecor-a08fb
 VITE_storageBucket= xdecor-a08fb.firebasestorage.app
 VITE_messagingSenderId=180940497452
 VITE_appId=1:180940497452:web:9fb930345c082261a1e789
VITE_image_host_key=cb119edc18953dd26217a9678d79da1d
REACT_APP_API_URL=http://localhost:3000
